<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNs-32-iXG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist Items-->
        <scene sceneID="3A5-hg-Skw">
            <objects>
                <tableViewController title="The List" id="UAM-A2-UeL" userLabel="Checklist Items" customClass="ChecklistItemsViewController" customModule="TheList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NhH-LZ-5sX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="Mbt-6w-25z" detailTextLabel="zn7-cn-OAc" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="bzY-zV-UgG" customClass="CustomTableViewCell" customModule="TheList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzY-zV-UgG" id="Jaz-6B-Ptw">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbt-6w-25z">
                                            <rect key="frame" x="20" y="10" width="34" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zn7-cn-OAc">
                                            <rect key="frame" x="20" y="34.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dRi-wk-JQF" kind="show" identifier="EditItem" trigger="accessoryAction" id="wQa-mN-8Da"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAM-A2-UeL" id="G1J-0a-rcw"/>
                            <outlet property="delegate" destination="UAM-A2-UeL" id="vc3-Kr-4kg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of Checklist)" largeTitleDisplayMode="never" id="tJy-eU-VMQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aHa-cE-fvk">
                            <connections>
                                <segue destination="dRi-wk-JQF" kind="show" identifier="AddItem" id="JBL-fP-az8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ7-HH-Jms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="87.723214285714278"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="fNg-BA-wzk">
            <objects>
                <tableViewController id="z98-jf-c7a" userLabel="All Lists" customClass="AllListsViewController" customModule="TheList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9ej-k5-f4F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checklistCell" textLabel="t91-75-RKn" detailTextLabel="WXB-wr-Tni" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="At2-ih-AI5">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="At2-ih-AI5" id="H9Q-QP-YXS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t91-75-RKn">
                                            <rect key="frame" x="20" y="10" width="34" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WXB-wr-Tni">
                                            <rect key="frame" x="20" y="31.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z98-jf-c7a" id="s6j-ck-Deu"/>
                            <outlet property="delegate" destination="z98-jf-c7a" id="ODo-KM-qeH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="khJ-ts-EOl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zel-ct-xx8">
                            <connections>
                                <segue destination="aHF-be-AH8" kind="show" identifier="AddChecklist" id="yhG-Nh-s2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UAM-A2-UeL" kind="show" identifier="ShowChecklist" id="FmW-mS-EqW"/>
                        <segue destination="aHF-be-AH8" kind="show" identifier="EditChecklist" id="eHC-fR-plZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHz-Gv-Gqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="88"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="QPo-9V-UVY">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="aHF-be-AH8" customClass="ListDetailViewController" customModule="TheList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5tV-bI-fkt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IVV-DU-fId">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="qnP-jl-3gT">
                                        <rect key="frame" x="0.0" y="18" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnP-jl-3gT" id="129-LR-O0e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Checklist" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-Td-UBA">
                                                    <rect key="frame" x="20" y="11" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    <connections>
                                                        <action selector="done" destination="aHF-be-AH8" eventType="editingDidEndOnExit" id="9Yh-5D-suZ"/>
                                                        <outlet property="delegate" destination="aHF-be-AH8" id="TFr-DH-OqM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2N3-Td-UBA" firstAttribute="trailing" secondItem="129-LR-O0e" secondAttribute="trailingMargin" id="7aN-ya-3CA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2N3-Td-UBA" secondAttribute="bottom" id="Cnk-7k-Qez"/>
                                                <constraint firstItem="2N3-Td-UBA" firstAttribute="leading" secondItem="129-LR-O0e" secondAttribute="leadingMargin" id="Ool-hQ-XrB"/>
                                                <constraint firstItem="2N3-Td-UBA" firstAttribute="top" secondItem="129-LR-O0e" secondAttribute="topMargin" id="juZ-L5-Xb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2Nm-zP-Kl5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="xSc-OE-PmF">
                                        <rect key="frame" x="0.0" y="114" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSc-OE-PmF" id="VTb-fX-XUt">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-k0-JRP">
                                                    <rect key="frame" x="20" y="11" width="304.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-7G-goU">
                                                    <rect key="frame" x="332.5" y="12" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="CJ0-3r-Rpe"/>
                                                        <constraint firstAttribute="width" constant="36" id="WDX-fA-X6s"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZC-k0-JRP" firstAttribute="top" secondItem="VTb-fX-XUt" secondAttribute="topMargin" id="AcY-6j-nlJ"/>
                                                <constraint firstItem="UZC-k0-JRP" firstAttribute="leading" secondItem="VTb-fX-XUt" secondAttribute="leadingMargin" id="BdN-Qf-bAR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OqF-7G-goU" secondAttribute="trailing" constant="8" id="O25-hx-Uls"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OqF-7G-goU" secondAttribute="bottom" constant="1" id="PMm-Ud-XiS"/>
                                                <constraint firstItem="UZC-k0-JRP" firstAttribute="centerY" secondItem="OqF-7G-goU" secondAttribute="centerY" id="bAe-vU-zUi"/>
                                                <constraint firstItem="OqF-7G-goU" firstAttribute="top" secondItem="VTb-fX-XUt" secondAttribute="topMargin" constant="1" id="eWs-kA-fJI"/>
                                                <constraint firstItem="OqF-7G-goU" firstAttribute="leading" secondItem="UZC-k0-JRP" secondAttribute="trailing" constant="8" id="go1-4Z-Wkr"/>
                                                <constraint firstItem="UZC-k0-JRP" firstAttribute="bottom" secondItem="VTb-fX-XUt" secondAttribute="bottomMargin" id="usM-QW-lAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iK0-tL-2uW" kind="show" identifier="IconPicker" id="X11-3o-8ms"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aHF-be-AH8" id="hv2-hj-eAb"/>
                            <outlet property="delegate" destination="aHF-be-AH8" id="25A-Ee-SW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="DvR-oV-fle">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KaM-yY-Uka">
                            <connections>
                                <action selector="cancel" destination="aHF-be-AH8" id="lh9-TI-gxd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="CgK-r3-tD2">
                            <connections>
                                <action selector="done" destination="aHF-be-AH8" id="Q12-m6-QfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="CgK-r3-tD2" id="Ywc-JF-erK"/>
                        <outlet property="iconImage" destination="OqF-7G-goU" id="WI7-9p-SQz"/>
                        <outlet property="textField" destination="2N3-Td-UBA" id="Rmm-Wx-b9l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bc-M4-pEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="826.33928571428567"/>
        </scene>
        <!--Add/Edit Items-->
        <scene sceneID="lf9-hh-gXr">
            <objects>
                <tableViewController id="dRi-wk-JQF" userLabel="Add/Edit Items" customClass="EditItemViewController" customModule="TheList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="leL-nx-uiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NFW-VR-hRx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="n0g-U0-By3">
                                        <rect key="frame" x="0.0" y="18" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0g-U0-By3" id="ila-o4-DFa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter New Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-Wc-Tya">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                    <connections>
                                                        <action selector="done" destination="dRi-wk-JQF" eventType="editingDidEndOnExit" id="EBx-55-bbB"/>
                                                        <outlet property="delegate" destination="dRi-wk-JQF" id="zyS-FA-xhc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZC-Wc-Tya" firstAttribute="top" secondItem="ila-o4-DFa" secondAttribute="top" id="Dhr-GB-Bcb"/>
                                                <constraint firstAttribute="trailing" secondItem="XZC-Wc-Tya" secondAttribute="trailing" constant="20" symbolic="YES" id="UaL-z0-RnN"/>
                                                <constraint firstItem="XZC-Wc-Tya" firstAttribute="leading" secondItem="ila-o4-DFa" secondAttribute="leading" constant="20" symbolic="YES" id="VX6-pZ-eVN"/>
                                                <constraint firstAttribute="bottom" secondItem="XZC-Wc-Tya" secondAttribute="bottom" id="zg2-ZE-j3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IvC-KV-y9l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="EX9-7q-Nch">
                                        <rect key="frame" x="0.0" y="109" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EX9-7q-Nch" id="8Ld-Pi-738">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-eY-et9">
                                                    <rect key="frame" x="337" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="dRi-wk-JQF" eventType="valueChanged" id="kBh-S4-leV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-QW-kEB">
                                                    <rect key="frame" x="20" y="17" width="309" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TKF-eY-et9" secondAttribute="trailing" constant="8" id="83W-OH-HSe"/>
                                                <constraint firstItem="TKF-eY-et9" firstAttribute="leading" secondItem="Ero-QW-kEB" secondAttribute="trailing" constant="8" id="AyR-71-iTv"/>
                                                <constraint firstItem="Ero-QW-kEB" firstAttribute="centerY" secondItem="TKF-eY-et9" secondAttribute="centerY" id="Cz8-MM-k1w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TKF-eY-et9" secondAttribute="bottom" constant="1" id="Noh-he-1NG"/>
                                                <constraint firstItem="TKF-eY-et9" firstAttribute="top" secondItem="8Ld-Pi-738" secondAttribute="topMargin" constant="1" id="Uf3-2S-GRS"/>
                                                <constraint firstItem="Ero-QW-kEB" firstAttribute="leading" secondItem="8Ld-Pi-738" secondAttribute="leadingMargin" id="kSm-DK-K0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="wED-ht-KVX">
                                        <rect key="frame" x="0.0" y="164" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wED-ht-KVX" id="vWk-g1-03Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-8I-rhf">
                                                    <rect key="frame" x="20" y="16.5" width="140" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Jh-o9-JvS">
                                                    <rect key="frame" x="168" y="4" width="230" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="74h-6L-dcJ"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Jh-o9-JvS" secondAttribute="trailing" constant="16" id="6Oz-rp-vNR"/>
                                                <constraint firstItem="4Jh-o9-JvS" firstAttribute="leading" secondItem="uBq-8I-rhf" secondAttribute="trailing" constant="8" id="g2L-mv-d6T"/>
                                                <constraint firstItem="4Jh-o9-JvS" firstAttribute="top" secondItem="vWk-g1-03Z" secondAttribute="top" constant="4" id="k7U-rb-pPm"/>
                                                <constraint firstItem="uBq-8I-rhf" firstAttribute="centerY" secondItem="4Jh-o9-JvS" secondAttribute="centerY" id="lHl-kq-Vn3"/>
                                                <constraint firstAttribute="bottom" secondItem="4Jh-o9-JvS" secondAttribute="bottom" constant="4" id="qDO-eb-YJ8"/>
                                                <constraint firstItem="uBq-8I-rhf" firstAttribute="leading" secondItem="vWk-g1-03Z" secondAttribute="leadingMargin" id="us8-Cl-Hxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dRi-wk-JQF" id="dDT-2n-B9E"/>
                            <outlet property="delegate" destination="dRi-wk-JQF" id="7mk-Jq-0Tw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="0qj-G8-aJl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UED-3D-RpD">
                            <connections>
                                <action selector="cancel" destination="dRi-wk-JQF" id="1dA-Hr-3HM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="4tf-7i-0tN">
                            <connections>
                                <action selector="done" destination="dRi-wk-JQF" id="OrR-vz-4qm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="4Jh-o9-JvS" id="iFF-Fs-9Ph"/>
                        <outlet property="doneButton" destination="4tf-7i-0tN" id="aLE-nh-2tc"/>
                        <outlet property="shouldRemindSwitch" destination="TKF-eY-et9" id="eSB-SZ-kBJ"/>
                        <outlet property="textField" destination="XZC-Wc-Tya" id="gU1-Tc-4ac"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mg-qd-cg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="825.66964285714278"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="c7t-F8-vvN">
            <objects>
                <tableViewController id="iK0-tL-2uW" customClass="IconPickerViewController" customModule="TheList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4uc-fv-H6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="g7L-4r-JJs" rowHeight="55" style="IBUITableViewCellStyleDefault" id="nQD-gk-wA6">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQD-gk-wA6" id="4rV-vu-5if">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7L-4r-JJs">
                                            <rect key="frame" x="20" y="0.0" width="374" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iK0-tL-2uW" id="7RA-zg-6VW"/>
                            <outlet property="delegate" destination="iK0-tL-2uW" id="2FT-Jw-bZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" largeTitleDisplayMode="never" id="RIN-4w-mNW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSs-c7-m15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRx-fj-yIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNs-32-iXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Mcu-Ze-pEB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z98-jf-c7a" kind="relationship" relationship="rootViewController" id="dRK-eq-qHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMt-WZ-JNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wQa-mN-8Da"/>
        <segue reference="eHC-fR-plZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
